<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nash_world">

    <!-- ── gz-sim required system plugins ──────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Lighting ────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane (no walls, no obstacles) ───────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
        </collision>
        <visual name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.75 0.75 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Centre marker (visual only, marks the conflict zone) ── -->
    <model name="centre_marker">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.003</length></cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.9 0.2 0.7</ambient>
            <diffuse>1.0 0.9 0.2 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Physics ──────────────────────────────────────────────── -->
    <physics name="default" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
